# vj

./: .gitmodules  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/vjzhang/: Main.java
gateway/: pom.xml
gateway/src/main/java/com/vjzhang/: GatewayApplicaton.java
system/: Dockerfile  pom.xml  system.sh
system/src/main/java/com/vjzhang/controller/: Test.java  WebSocketController.java
system/src/main/java/com/vjzhang/model/: Message.java
system/src/main/resources/: application-local.yml
task/: pom.xml
task/src/main/java/com/vjzhang/: Main.java
